Tuan2/Tuan2/Bai3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tuan2.Bai3"
             Title="Data Template">
    
    <ContentPage.Content>
        <ListView x:Name="listMonkey" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding img}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HeightRequest="100" WidthRequest="100" Aspect="AspectFill"></Image>
                            <Label Text="{Binding name}" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" FontSize="Large" VerticalOptions="Start"></Label>
                            <Label Text="{Binding location}" Grid.Row="1" Grid.Column="1" FontAttributes="Bold" FontSize="Large" VerticalOptions="End"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </ContentPage.Content>
    
</ContentPage>